# Bandit Password Cache
The wargames offered by the OverTheWire community can help you to learn and practice security concepts in the form of fun-filled games. 
The Bandit wargame is aimed at absolute beginners. 

Here I save all of the passwords for the levels for safekeeping